{
  "version": "0.1",
  "name": "Parking",
  "description": "Where is my car?",
  "launch_path": "/paking/",
  "icons": {
    "16": "/paking/img/icons/parking16.png",
    "48": "/paking/img/icons/parking48.png",
    "128": "/paking/img/icons/parking128.png"
  },
  "developer": {
    "name": "Dimitris Gardiklis",
    "url": "https://twitter.com/gardiklis"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en",
  "permissions": {
  "geolocation": {
    "description": "Obtain the current location of the user"
  }
}
}
